{
  "name": "hono-react-monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "deps": "mkdir -p /tmp/pnpm-store && pnpm config set store-dir /tmp/pnpm-store &&rm -rf node_modules && rm -rf pnpm-lock.yaml && rm -rf ~/.pnpm-store && pnpm store prune && pnpm install --no-prefer-frozen-lockfile",
    "check": "pnpm biome check --write ./"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6"
  }
}
