{
  "name": "hono-react-tanstack-router-cloudflare",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host --port 8787",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "preview": "wrangler dev",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.2",
    "@tanstack/react-router": "^1.166.2",
    "hono": "^4.12.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.1",
    "@tanstack/react-router-devtools": "^1.166.2",
    "@tanstack/router-plugin": "^1.166.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260305.1",
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "wrangler": "^4.71.0",
    "@packages/tsconfig": "workspace:^"
  }
}
